# Sub domain config
SERVEO_SUB_DOMAIN=ntuangiang
SERVEO_SUB_DOMAIN_PORT=80

# Security
SERVEO_SSH_USER=ntuangiang

# Your project config
SERVEO_PUBLISH_PROJECT=nginx
SERVEO_PUBLISH_PROJECT_PORT=80

# Custom command
#SERVEO_CUSTOM_COMMAND=ssh -R 80:nginx:80 serveo.net
